{
    "lang": "en",
    "name": "Apexo",
    "short_name": "Apexo",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon-57x57",
            "sizes": "57x57",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon-60x60",
            "sizes": "60x60",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon-72x72",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon-76x76",
            "sizes": "76x76",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon-114x114",
            "sizes": "114x114",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon-120x120",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon-144x144",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon-152x152",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon-180x180",
            "sizes": "180x180",
            "type": "image/png"
        },
    ],
    "start_url": "https://web.apexo.app",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
